# CustomizableMessageBox

./: .gitignore  CustomizableMessageBox.sln  MessageBoxTouch.sln  README.md  README_CH.md  README_EN.md
CustomizableMessageBox/: ButtonSpacer.cs  CustomizableMessageBox.csproj  Info.cs  MessageBox.xaml  MessageBox.xaml.cs  MessageBoxCloseTimer.cs  MessageBoxColor.cs  Prefab.cs  PropertiesSetter.cs
CustomizableMessageBox/Properties/: AssemblyInfo.cs
MessageBoxTouch/: ButtonSpacer.cs  MessageBox.xaml  MessageBox.xaml.cs  MessageBoxCloseTimer.cs  MessageBoxColor.cs  MessageBoxTouch.csproj  PropertiesSetter.cs  WndStyles.xaml
MessageBoxTouch/Properties/: AssemblyInfo.cs
Sample/: NewWindow.xaml  NewWindow.xaml.cs  Sample.csproj  SampleWnd.xaml  SampleWnd.xaml.cs
Sample/Properties/: Resources.Designer.cs  Settings.Designer.cs
Test/: App.xaml  App.xaml.cs  Sample.csproj  SampleWnd.xaml.cs
Test/Properties/: AssemblyInfo.cs
